<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Contact Us</title>
</head>
<body>
    <nav role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div role="form" class="container">
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname">

            <label for="message">Message</label>
            <textarea id="message" name="message"></textarea>

            <input type="submit" value="Submit">
            
        </form>
    </div>

    <div class="animation">
    <h2>
        BOOK NOW!
    </h2>
    </div>
</body>
</html>